BDEPEND=fortran? ( virtual/fortran ) python? ( dev-lang/python ) zlib? ( sys-libs/zlib ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=fortran? ( virtual/fortran ) python? ( dev-lang/python ) zlib? ( sys-libs/zlib )
DESCRIPTION=high performance software for linear optimization
EAPI=8
HOMEPAGE=https://highs.dev/
INHERIT=cmake
IUSE=cxx fortran python zlib static-libs threads test
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/ERGO-Code/HiGHS/archive/refs/tags/v1.8.0.tar.gz -> HiGHS-1.8.0.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=a400e023f1d7442783603e19fdfbf75a
