BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Microsoft's font family provided by font service
EAPI=7
HOMEPAGE=https://docs.microsoft.com/en-us/typography/font-list/
INHERIT=font
IUSE=X
KEYWORDS=~amd64
LICENSE=MSttfEULA
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/ambasta/cleartype-collection/archive/d1145f400523de1d19a3a0092d2df21074da085a.tar.gz -> cleartype-collection-20211204.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61
_md5_=52e190e40378fd919ad325960d21fbcd
