BDEPEND=dev-python/flit-core[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/wheel[python_targets_python3_11(-)?,python_targets_python3_12(-)?] test? ( dev-python/coverage[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jsonschema[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/mock[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-cov[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pytest-xdist[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) test? ( dev-python/awscrt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/certifi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/docutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jmespath[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/prompt-toolkit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rsa[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml-clib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/urllib3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] doc? ( dev-python/jinja[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) !app-admin/awscli-bin >=dev-python/pytest-7.4.4[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] ) >=dev-python/gpep517-16[python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/flit-core-3.11.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Universal Command Line Environment for AWS
EAPI=8
HOMEPAGE=https://aws.amazon.com/cli/ https://github.com/aws/aws-cli/ https://pypi.org/project/awscli/
INHERIT=bash-completion-r1 distutils-r1 multiprocessing
IUSE=test doc test python_targets_python3_11 python_targets_python3_12
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~riscv ~sparc ~x86
LICENSE=Apache-2.0
RDEPEND=dev-python/awscrt[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/colorama[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/certifi[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/distro[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/docutils[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/jmespath[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/prompt-toolkit[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-dateutil[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pyyaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/requests[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/rsa[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/ruamel-yaml-clib[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/urllib3[python_targets_python3_11(-)?,python_targets_python3_12(-)?] doc? ( dev-python/jinja[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/sphinx[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) !app-admin/awscli-bin python_targets_python3_11? ( dev-lang/python:3.11[threads(+)] ) python_targets_python3_12? ( dev-lang/python:3.12[threads(+)] )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/aws/aws-cli/archive/2.13.22.tar.gz -> awscli-2.13.22.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bash-completion-r1	767861f3744f589ee5291c1698b1c082	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	0e08701ccfa3f73267c62f539b7ab456
_md5_=4a3c8c18c71b8735a4559a8208cf6e6d
