BDEPEND=>=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=virtual/rust-1.53
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=dev-libs/glib gui-libs/gtk gui-libs/gtksourceview gui-libs/libadwaita media-libs/gstreamer media-libs/gst-plugins-base
DESCRIPTION=Matrix messaging app for GNOME written in Rust
EAPI=8
HOMEPAGE=https://wiki.gnome.org/Apps/Fractal
INHERIT=gnome2-utils meson xdg-utils cargo
IUSE=debug
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/glib gui-libs/gtk gui-libs/gtksourceview gui-libs/libadwaita media-libs/gstreamer media-libs/gst-plugins-base
SLOT=0
SRC_URI=https://gitlab.gnome.org/GNOME/fractal/-/archive/5-alpha1/fractal-5-alpha1.tar.bz2 https://crates.io/api/v1/crates/matrix-sdk/0.5.0/download -> matrix-sdk-0.5.0.crate
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003	cargo	73ed573e1525a108d236a0dffb3a68fb
_md5_=74092d4e5331d125e6b7230dfba915f9
