BDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu(-)] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm(+)] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire || ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] >=dev-lang/python-3.9.9-r1:3.9[xml] >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] dev-python/setuptools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9[xml] dev-python/setuptools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] dev-python/setuptools[python_targets_python3_8(-)] ) ) app-arch/gzip libcxx? ( sys-devel/clang ) dev-lang/perl dev-util/gn dev-util/gperf dev-util/ninja net-libs/nodejs[inspector] sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu(-)] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm(+)] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland]
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=8
HOMEPAGE=https://chromium.org/
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils pax-utils python-any-r1 readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=libcxx pic +suid +wayland custom-cflags
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu(-)] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm(+)] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland] x11-misc/xdg-utils virtual/ttf-fonts
REQUIRED_USE=wayland
SLOT=0/dev
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-101.0.4919.0.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-101-patchset-1/chromium-101-patchset-1.tar.xz
_eclasses_=check-reqs	bfb51de63b0462097e40436214dd43c8	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	linux-info	2f039741fe92bcea55c78806d16ac0f5	chromium-2	e1f861cb956ab20ffc32a1944eb99a78	desktop	c0d27bf73aa08ca05b663dbd31fbef28	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	pax-utils	fce6ad998516159787b92e8043167889	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755	readme.gentoo-r1	eebd0164fe61f4f7b64a683e83fdceb1	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=b81949058691687baaaebd2924ba6c5a
