BDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire || ( >=dev-lang/python-3.10.4:3.10[xml] >=dev-lang/python-3.9.12:3.9[xml] >=dev-lang/python-3.8.13:3.8[xml] ) || ( ( >=dev-lang/python-3.10.4:3.10[xml] dev-python/setuptools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.12:3.9[xml] dev-python/setuptools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.13:3.8[xml] dev-python/setuptools[python_targets_python3_8(-)] ) ) app-arch/gzip libcxx? ( sys-devel/clang ) dev-lang/perl dev-util/gn dev-util/gperf dev-util/ninja net-libs/nodejs[inspector] sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland]
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=8
HOMEPAGE=https://chromium.org/
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils pax-utils python-any-r1 readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=libcxx pic +suid +wayland custom-cflags
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland] x11-misc/xdg-utils virtual/ttf-fonts
REQUIRED_USE=wayland
SLOT=0/beta
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-100.0.4896.20.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-100-patchset-4/chromium-100-patchset-4.tar.xz
_eclasses_=check-reqs	5e6dfbd7a8d3238a79f009fae7ac469c	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	chromium-2	fe5bb568da464344d16c90acb1c6e91e	desktop	22952d8f27cac191d75529d4c38e6bfa	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=bcd5af7b7640fd7ab4c53c7ddc9c168f
