BDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire || ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] >=dev-lang/python-3.9.9-r1:3.9[xml] >=dev-lang/python-3.8.12_p1-r1:3.8[xml] ) || ( ( >=dev-lang/python-3.10.0_p1-r1:3.10[xml] dev-python/setuptools[python_targets_python3_10(-)] ) ( >=dev-lang/python-3.9.9-r1:3.9[xml] dev-python/setuptools[python_targets_python3_9(-)] ) ( >=dev-lang/python-3.8.12_p1-r1:3.8[xml] dev-python/setuptools[python_targets_python3_8(-)] ) ) app-arch/gzip libcxx? ( sys-devel/clang ) dev-lang/perl dev-util/gn dev-util/gperf dev-util/ninja net-libs/nodejs[inspector] sys-devel/bison sys-devel/flex virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare pretend setup
DEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland]
DESCRIPTION=Open-source version of Google Chrome web browser
EAPI=8
HOMEPAGE=https://chromium.org/
INHERIT=check-reqs chromium-2 desktop flag-o-matic ninja-utils pax-utils python-any-r1 readme.gentoo-r1 toolchain-funcs xdg-utils
IUSE=libcxx pic +suid +wayland custom-cflags
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=dev-libs/icu dev-libs/libxml2[icu] dev-libs/nspr dev-libs/nss dev-libs/re2 dev-libs/libxslt media-libs/fontconfig media-libs/freetype media-libs/harfbuzz[icu] media-libs/libjpeg-turbo media-libs/libpng[-apng] media-libs/libwebp media-libs/mesa[gbm] media-libs/openh264 sys-libs/zlib x11-libs/libdrm dev-libs/glib media-libs/alsa-lib x11-libs/libva[drm] x11-libs/libXext x11-libs/libxcb x11-libs/libxkbcommon dev-libs/wayland media-video/pipewire app-arch/bzip2 dev-libs/expat media-video/ffmpeg[-samba] media-libs/opus net-misc/curl[ssl] sys-apps/dbus media-libs/flac sys-libs/zlib[minizip] app-accessibility/at-spi2-atk app-accessibility/at-spi2-core dev-libs/atk sys-apps/pciutils virtual/udev x11-libs/cairo x11-libs/pango gui-libs/gtk[wayland] x11-misc/xdg-utils virtual/ttf-fonts
REQUIRED_USE=wayland
SLOT=0/dev
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-101.0.4919.0.tar.xz https://github.com/stha09/chromium-patches/releases/download/chromium-101-patchset-1/chromium-101-patchset-1.tar.xz
_eclasses_=check-reqs	82234bf011d5453330773cd5fc3f0199	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	linux-info	3cfb791b045bfb6773a6d0f2d80ce9fd	chromium-2	fe5bb568da464344d16c90acb1c6e91e	desktop	c0d27bf73aa08ca05b663dbd31fbef28	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	pax-utils	91d47e5d20627c717aa878b9167c62a8	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-any-r1	9006edf4b9c90f9ba1dc9ea9fee1b0bd	readme.gentoo-r1	b776ad4b42f564c406a95c41ccb42c55	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=0c8a915df0eb82119aaa40b8ab2bcc69
