BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses,sqlite,ssl] >=dev-lang/python-3.9.9-r1:3.9[ncurses,sqlite,ssl] >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses,sqlite,ssl] ) app-arch/unzip app-arch/zip dev-util/cbindgen net-libs/nodejs virtual/pkgconfig virtual/rust sys-devel/clang sys-devel/llvm clang? ( sys-devel/lld pgo? ( sys-libs/compiler-rt-sanitizers[profile] ) ) dev-lang/nasm sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 test? ( gui-wm/sway sys-auth/seatd )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=dev-libs/nss dev-libs/nspr dev-libs/atk dev-libs/expat x11-libs/cairo x11-libs/gtk+ x11-libs/gdk-pixbuf x11-libs/pango media-libs/mesa media-libs/fontconfig media-libs/freetype kernel_linux? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme x11-libs/pixman dev-libs/glib sys-libs/zlib dev-libs/libffi media-video/ffmpeg dbus? ( sys-apps/dbus dev-libs/dbus-glib ) media-video/pipewire system-harfbuzz? ( media-libs/harfbuzz media-gfx/graphite2 ) system-icu? ( dev-libs/icu ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent[threads] ) system-libvpx? ( media-libs/libvpx[postproc] ) system-png? ( media-libs/libpng[apng] ) system-webp? ( media-libs/libwebp ) sndio? ( media-sound/sndio ) x11-libs/gtk+[wayland] !!sys-devel/llvm:0
DESCRIPTION=Firefox Web Browser
EAPI=8
HOMEPAGE=https://www.mozilla.com/firefox
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualwl xdg
IUSE=+clang +dbus eme-free lto +mold +openh264 pgo sndio +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-png +system-webp test
KEYWORDS=~amd64
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=dev-libs/nss dev-libs/nspr dev-libs/atk dev-libs/expat x11-libs/cairo x11-libs/gtk+ x11-libs/gdk-pixbuf x11-libs/pango media-libs/mesa media-libs/fontconfig media-libs/freetype kernel_linux? ( media-libs/alsa-lib ) virtual/freedesktop-icon-theme x11-libs/pixman dev-libs/glib sys-libs/zlib dev-libs/libffi media-video/ffmpeg dbus? ( sys-apps/dbus dev-libs/dbus-glib ) media-video/pipewire system-harfbuzz? ( media-libs/harfbuzz media-gfx/graphite2 ) system-icu? ( dev-libs/icu ) system-jpeg? ( media-libs/libjpeg-turbo ) system-libevent? ( dev-libs/libevent[threads] ) system-libvpx? ( media-libs/libvpx[postproc] ) system-png? ( media-libs/libpng[apng] ) system-webp? ( media-libs/libwebp ) sndio? ( media-sound/sndio ) !www-client/firefox:0 !www-client/firefox:esr openh264? ( media-libs/openh264[plugin] )
REQUIRED_USE=pgo? ( lto ) dbus
RESTRICT=!test? ( test )
SLOT=rapid
SRC_URI=https://archive.mozilla.org/pub/firefox/releases/98.0/source/firefox-98.0.source.tar.xz -> firefox-98.0.source.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	check-reqs	bfb51de63b0462097e40436214dd43c8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	linux-info	2f039741fe92bcea55c78806d16ac0f5	llvm	8b7c4e5fc38650215226b5186859d0d4	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	pax-utils	fce6ad998516159787b92e8043167889	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755	virtualwl	924ac9130d513058edf5259f46591cb5	xdg	6024fbc93167fad782e2032933654857
_md5_=fbc2e5a3ab74f873a5539759e9a7bcd0
