BDEPEND=|| ( >=dev-lang/python-3.10.0_p1-r1:3.10[ncurses,sqlite,ssl] >=dev-lang/python-3.9.9-r1:3.9[ncurses,sqlite,ssl] >=dev-lang/python-3.8.12_p1-r1:3.8[ncurses,sqlite,ssl] ) app-arch/unzip app-arch/zip >=dev-util/cbindgen-0.19.0 >=net-libs/nodejs-10.23.1 virtual/pkgconfig >=virtual/rust-1.57.0 || ( ( sys-devel/clang:13 sys-devel/llvm:13 clang? ( =sys-devel/lld-13* pgo? ( =sys-libs/compiler-rt-sanitizers-13*[profile] ) ) ) ( sys-devel/clang:12 sys-devel/llvm:12 clang? ( =sys-devel/lld-12* pgo? ( =sys-libs/compiler-rt-sanitizers-12*[profile] ) ) ) ( sys-devel/clang:11 sys-devel/llvm:11 clang? ( =sys-devel/lld-11* pgo? ( =sys-libs/compiler-rt-sanitizers-11*[profile] ) ) ) ) amd64? ( >=dev-lang/nasm-2.14 ) x86? ( >=dev-lang/nasm-2.14 ) sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) ~sys-devel/autoconf-2.13 >=sys-devel/libtool-2.4 test? ( x11-base/xorg-server[xvfb] x11-apps/xhost )
DEFINED_PHASES=compile configure install postinst postrm preinst prepare pretend setup unpack
DEPEND=>=dev-libs/nss-3.74 >=dev-libs/nspr-4.32 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4.0:3 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.9 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.42:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg dbus? ( sys-apps/dbus dev-libs/dbus-glib ) libproxy? ( net-libs/libproxy ) screencast? ( media-video/pipewire:= ) system-av1? ( >=media-libs/dav1d-0.9.3:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-70.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( media-sound/sndio ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4[sdk] ) ) wayland? ( >=x11-libs/gtk+-3.11:3[wayland] ) !!sys-devel/llvm:0 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Firefox Web Browser
EAPI=7
HOMEPAGE=https://www.mozilla.com/firefox
INHERIT=autotools check-reqs desktop flag-o-matic gnome2-utils linux-info llvm multiprocessing pax-utils python-any-r1 toolchain-funcs virtualx xdg
IUSE=+clang cpu_flags_arm_neon dbus debug eme-free hardened hwaccel jack libproxy lto +mold +openh264 pgo pulseaudio sndio selinux +system-av1 +system-harfbuzz +system-icu +system-jpeg +system-libevent +system-libvpx system-png +system-webp wayland wifi geckodriver +gmp-autoupdate screencast test
KEYWORDS=~amd64 ~arm64 ~ppc64 ~x86
LICENSE=MPL-2.0 GPL-2 LGPL-2.1
RDEPEND=>=dev-libs/nss-3.74 >=dev-libs/nspr-4.32 dev-libs/atk dev-libs/expat >=x11-libs/cairo-1.10 >=x11-libs/gtk+-3.4.0:3 x11-libs/gdk-pixbuf >=x11-libs/pango-1.22.0 >=media-libs/mesa-10.2:* media-libs/fontconfig >=media-libs/freetype-2.9 kernel_linux? ( !pulseaudio? ( media-libs/alsa-lib ) ) virtual/freedesktop-icon-theme >=x11-libs/pixman-0.19.2 >=dev-libs/glib-2.42:2 >=sys-libs/zlib-1.2.3 >=dev-libs/libffi-3.0.10:= media-video/ffmpeg dbus? ( sys-apps/dbus dev-libs/dbus-glib ) libproxy? ( net-libs/libproxy ) screencast? ( media-video/pipewire:= ) system-av1? ( >=media-libs/dav1d-0.9.3:= >=media-libs/libaom-1.0.0:= ) system-harfbuzz? ( >=media-libs/harfbuzz-2.8.1:0= >=media-gfx/graphite2-1.3.13 ) system-icu? ( >=dev-libs/icu-70.1:= ) system-jpeg? ( >=media-libs/libjpeg-turbo-1.2.1 ) system-libevent? ( >=dev-libs/libevent-2.0:0=[threads] ) system-libvpx? ( >=media-libs/libvpx-1.8.2:0=[postproc] ) system-png? ( >=media-libs/libpng-1.6.35:0=[apng] ) system-webp? ( >=media-libs/libwebp-1.1.0:0= ) wifi? ( kernel_linux? ( sys-apps/dbus dev-libs/dbus-glib net-misc/networkmanager ) ) jack? ( virtual/jack ) selinux? ( sec-policy/selinux-mozilla ) sndio? ( media-sound/sndio ) !www-client/firefox:0 !www-client/firefox:esr jack? ( virtual/jack ) openh264? ( media-libs/openh264:*[plugin] ) pulseaudio? ( || ( media-sound/pulseaudio >=media-sound/apulse-0.1.12-r4 ) ) selinux? ( sec-policy/selinux-mozilla )
REQUIRED_USE=debug? ( !system-av1 ) pgo? ( lto ) wayland? ( dbus ) wifi? ( dbus ) screencast? ( wayland )
RESTRICT=!test? ( test )
SLOT=rapid
SRC_URI=https://archive.mozilla.org/pub/firefox/releases/98.0/source/firefox-98.0.source.tar.xz -> firefox-98.0.source.tar.xz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	check-reqs	bfb51de63b0462097e40436214dd43c8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	gnome2-utils	239e7afa214b50012f83b8bb61de7555	linux-info	2f039741fe92bcea55c78806d16ac0f5	llvm	8b7c4e5fc38650215226b5186859d0d4	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	pax-utils	fce6ad998516159787b92e8043167889	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	python-any-r1	54666a8fa603df658d9284845fc3d755	virtualx	fa024aa649b6bd544144bf94893d402c	xdg	6024fbc93167fad782e2032933654857
_md5_=7f60d98a8540bbd123e56dccc2ab52fb
