BDEPEND=|| ( >=dev-lang/python-3.10.4:3.10[threads(+)] >=dev-lang/python-3.9.12:3.9[threads(+)] >=dev-lang/python-3.8.13:3.8[threads(+)] ) sys-apps/coreutils virtual/pkgconfig systemtap? ( dev-util/systemtap )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=app-arch/brotli-1.0.9:= >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.2:= >=net-libs/nghttp2-1.41.0:= sys-libs/zlib corepack? ( !sys-apps/yarn ) system-icu? ( >=dev-libs/icu-67:= ) system-ssl? ( >=dev-libs/openssl-1.1.1:0= )
DESCRIPTION=A JavaScript runtime built on Chrome's V8 JavaScript engine
EAPI=8
HOMEPAGE=https://nodejs.org/
INHERIT=bash-completion-r1 flag-o-matic python-any-r1 toolchain-funcs xdg-utils
IUSE=+corepack cpu_flags_x86_sse2 debug inspector lto +system-icu +system-ssl +systemtap
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~riscv ~x86 ~amd64-linux ~x64-macos
LICENSE=Apache-1.1 Apache-2.0 BSD BSD-2 MIT
RDEPEND=>=app-arch/brotli-1.0.9:= >=dev-libs/libuv-1.40.0:= >=net-dns/c-ares-1.17.2:= >=net-libs/nghttp2-1.41.0:= sys-libs/zlib corepack? ( !sys-apps/yarn ) system-icu? ( >=dev-libs/icu-67:= ) system-ssl? ( >=dev-libs/openssl-1.1.1:0= )
REQUIRED_USE=inspector? ( system-icu system-ssl )
SLOT=0/18
SRC_URI=https://nodejs.org/dist/v18.4.0/node-v18.4.0.tar.xz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	bash-completion-r1	f5e7a020fd9c741740756aac61bf75ff	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-any-r1	f2f00fb79b5e888b5011d4c51240ae97	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=86c861be284d3933efb8406fc889e376
