BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=flag-o-matic gnome2-utils meson toolchain-funcs
IUSE=calf mda-lv2 zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v6.1.0.tar.gz -> easyeffects-6.1.0.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4
_md5_=ee65306abd2c7f10d6ffda1357cb02f4
