BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=flag-o-matic gnome2-utils meson toolchain-funcs
IUSE=calf mda-lv2 zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v6.1.0.tar.gz -> easyeffects-6.1.0.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	29a755b1291d64133634d80b0328f153	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003
_md5_=ee65306abd2c7f10d6ffda1357cb02f4
