BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=flag-o-matic gnome2-utils meson toolchain-funcs
IUSE=calf mda-lv2 zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v6.1.0.tar.gz -> easyeffects-6.1.0.tar.gz
_eclasses_=toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	meson	af1ca7ad21fdd31fcc4fa91d8abca977
_md5_=ee65306abd2c7f10d6ffda1357cb02f4
