BDEPEND=dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool media-libs/libsamplerate sys-devel/gettext virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm pretend test
DEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4
DESCRIPTION=Limiter, auto volume and many other plugins for PipeWire applications
EAPI=7
HOMEPAGE=https://github.com/wwmm/easyeffects
INHERIT=flag-o-matic gnome2-utils meson toolchain-funcs
IUSE=calf mda-lv2 zamaudio
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-cpp/glibmm-2.68:2.68 >=dev-cpp/gtkmm-4.2.0:4.0 dev-cpp/nlohmann_json >=dev-libs/glib-2.56:2 >=dev-libs/libsigc++-3.0:3 media-libs/libbs2b media-libs/libebur128 media-libs/libsndfile >=media-libs/lilv-0.22 >=media-libs/lv2-1.18.2 media-libs/rnnoise media-libs/rubberband[ladspa] media-libs/speexdsp >=media-libs/zita-convolver-3.0.0 >=media-video/pipewire-0.3.31 sci-libs/fftw:3.0 >=gui-libs/gtk-4.2.1:4 sys-apps/dbus calf? ( >=media-plugins/calf-0.90.1[lv2] ) mda-lv2? ( media-plugins/mda-lv2 ) zamaudio? ( media-plugins/zam-plugins )
SLOT=0
SRC_URI=https://github.com/wwmm/easyeffects/archive/v6.1.0.tar.gz -> easyeffects-6.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	meson	aecae905c2e0c201d7925fae52a5576d
_md5_=ee65306abd2c7f10d6ffda1357cb02f4
