BDEPEND=doc? ( dev-python/sphinx ) >=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=x11-libs/gtk+-3.22.0 x11-libs/libnotify app-crypt/libsecret dev-libs/libconfig net-libs/libsoup dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Modern, beautiful IRC client written in GTK+ 3
EAPI=7
HOMEPAGE=https://github.com/SrainApp/srain
INHERIT=meson xdg
IUSE=debug doc man
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-3
RDEPEND=>=x11-libs/gtk+-3.22.0 x11-libs/libnotify
SLOT=0
SRC_URI=https://github.com/SrainApp/srain/archive/1.3.0.tar.gz -> srain-1.3.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	meson	1be925a1f585b2f19a8e45737f09016c	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=966ea34247a43f04d7c4d419449e62a6
