DEFINED_PHASES=install prepare
DEPEND=acct-group/kafka acct-user/kafka virtual/jre
DESCRIPTION=A high-throughput distributed messaging system
EAPI=7
HOMEPAGE=https://kafka.apache.org/
INHERIT=eutils
IUSE=internal-zookeeper
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
RDEPEND=acct-group/kafka acct-user/kafka virtual/jre
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://apache/kafka/2.7.0/kafka_2.13-2.7.0.tgz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=ea706f466c7164725b590c0296e6e78c
