BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=lv2? ( media-libs/freetype ) vst? ( media-libs/freetype ) vst3? ( media-libs/freetype )
DESCRIPTION=A real-time noise suppression plugin for voice
EAPI=8
HOMEPAGE=https://github.com/werman/noise-suppression-for-voice
INHERIT=cmake flag-o-matic
IUSE=+ladspa lv2 vst vst3 test
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=lv2? ( media-libs/freetype ) vst? ( media-libs/freetype ) vst3? ( media-libs/freetype )
REQUIRED_USE=|| ( ladspa lv2 vst vst3 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/werman/noise-suppression-for-voice/archive/v1.10.tar.gz -> noise-suppression-for-voice-1.10.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=72ebc10393ccce496ad8e2a16b2ae08c
