BDEPEND==dev-ruby/rubygems-3.4* >=dev-ruby/bundler-2:2 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile config install postinst prepare setup unpack
DEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl dev-db/postgresql net-libs/http-parser dev-python/docutils >=dev-lang/go-1.19 dev-util/cmake dev-lang/go media-libs/exiftool || ( ) acct-user/git[gitlab] acct-group/git >=net-libs/nodejs-18.17.0 >=dev-lang/ruby-3.0.5:3.1[ssl] >=dev-vcs/gitlab-shell-14.28.0[relative_url=] pages? ( ~www-apps/gitlab-pages-16.4.0 ) !gitaly_git? ( >=dev-vcs/git-2.41.0[pcre] dev-libs/libpcre2[jit] ) net-misc/curl virtual/ssh || ( sys-apps/yarn net-libs/nodejs[corepack] ) dev-libs/re2
DESCRIPTION=The gitlab and gitaly parts of the GitLab DevOps platform
EAPI=8
HOMEPAGE=https://gitlab.com/gitlab-org/gitlab-foss
INHERIT=git-r3 ruby-single systemd tmpfiles
IUSE=favicon +gitaly_git -gitlab-config kerberos -mail_room -pages -prometheus -relative_url systemd
KEYWORDS=~amd64 ~x86
LICENSE=MIT
PROPERTIES=live
RDEPEND=app-crypt/gpgme dev-libs/icu dev-libs/libxml2 dev-libs/libxslt dev-util/ragel dev-libs/yajl dev-db/postgresql net-libs/http-parser dev-python/docutils >=dev-lang/go-1.19 dev-util/cmake dev-lang/go media-libs/exiftool || ( ) acct-user/git[gitlab] acct-group/git >=net-libs/nodejs-18.17.0 >=dev-lang/ruby-3.0.5:3.1[ssl] >=dev-vcs/gitlab-shell-14.28.0[relative_url=] pages? ( ~www-apps/gitlab-pages-16.4.0 ) !gitaly_git? ( >=dev-vcs/git-2.41.0[pcre] dev-libs/libpcre2[jit] ) net-misc/curl virtual/ssh || ( sys-apps/yarn net-libs/nodejs[corepack] ) dev-libs/re2 !www-servers/gitlab-workhorse >=dev-db/redis-6.0 virtual/mta kerberos? ( app-crypt/mit-krb5 ) favicon? ( media-gfx/graphicsmagick ) virtual/tmpfiles
RESTRICT=network-sandbox splitdebug strip
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-single	d1b60f2dbb45623756c128d02b2d3497	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	systemd	a964c0cbe818b5729da1dbfcee5be861	tmpfiles	9a9814db5a3fbd4f1e921c05297e7735
_md5_=0881b5d9714f38f982716c949a76e744
