# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-containers/crun:bpf - Enable in Kernel, eBPF (enhanced Berkley Packet Filter) support for managing device controllers.
app-containers/crun:criu - Enable CRIU based checkpoint/restore support
app-crypt/seahorse:ldap - Enable seahorse to manipulate GPG keys on a LDAP server.
dev-db/postgresql:llvm - Add support for llvm JIT engine
dev-db/postgresql:server - Disable to build and install the clients and libraries only.
dev-db/postgresql:uuid - Enable server side UUID generation (via dev-libs/ossp-uuid).
media-libs/noise-suppression-for-voice:lv2 - Enable the LV2 plugin
media-libs/noise-suppression-for-voice:vst - Enable the VST plugin
media-libs/noise-suppression-for-voice:vst3 - Enable the VST3 plugin
net-misc/kafka-bin:connect - Install init for Kafka Connect Distributed mode
net-misc/kafka-bin:internal-zookeeper - Use bundled local zookeeper instance
sys-cluster/minikube:libvirt - Build plugin for kvm
www-apps/gitlab:favicon - For the Custom Favicon to work, GraphicsMagick needs to be installed
www-apps/gitlab:gitaly_git - Use the Git version provided by Gitaly
www-apps/gitlab:gitlab-config - Config in /opt/gitlab/gitlab/config instead of /etc/gitlab (s. news 2021-02-22-etc-gitlab)
www-apps/gitlab:mail_room - Enables support for GitLab MailRoom
www-apps/gitlab:pages - Pulls in the compatible version of www-apps/gitlab-pages
www-apps/gitlab:prometheus - Enables support for the Prometheus monitoring system
www-apps/gitlab:relative_url - Support for relative url
