BDEPEND=acct-user/polkitd app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/glib dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/glib-utils sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection ) >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/expat duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) pam? ( sys-auth/pambase sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:0=[policykit] ) !systemd? ( sys-auth/elogind )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit https://gitlab.freedesktop.org/polkit/polkit
INHERIT=meson pam pax-utils systemd xdg-utils
IUSE=+duktape examples gtk +introspection kde pam selinux systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~s390 ~x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 >=lxde-base/lxsession-0.5.2 ) ) kde? ( kde-plasma/polkit-kde-agent )
RDEPEND=dev-libs/glib:2 dev-libs/expat duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) pam? ( sys-auth/pambase sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:0=[policykit] ) !systemd? ( sys-auth/elogind ) acct-user/polkitd selinux? ( sec-policy/selinux-policykit )
RESTRICT=test
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.120.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	meson	1994a5aef5d4f5798b92f64d6f9a6003	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	e44a1dd98f13e1ad76de01e919bde1f1	pax-utils	91d47e5d20627c717aa878b9167c62a8	systemd	5f4bb0758df2e483babf68cd517078ca	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=c9f32d60850c5f4da6e7eab6fd88da5f
