BDEPEND=acct-user/polkitd app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-libs/glib dev-libs/gobject-introspection-common dev-libs/libxslt dev-util/glib-utils sys-devel/gettext virtual/pkgconfig introspection? ( dev-libs/gobject-introspection ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/expat duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) pam? ( sys-auth/pambase sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:0=[policykit] ) !systemd? ( sys-auth/elogind )
DESCRIPTION=Policy framework for controlling privileges for system-wide services
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/polkit https://gitlab.freedesktop.org/polkit/polkit
INHERIT=meson pam pax-utils systemd xdg-utils
IUSE=+duktape examples gtk +introspection kde pam selinux systemd test
KEYWORDS=~amd64 ~arm ~arm64 ~mips ~ppc64 ~riscv ~s390 ~x86
LICENSE=LGPL-2
PDEPEND=gtk? ( || ( >=gnome-extra/polkit-gnome-0.105 >=lxde-base/lxsession-0.5.2 ) ) kde? ( kde-plasma/polkit-kde-agent )
RDEPEND=dev-libs/glib:2 dev-libs/expat duktape? ( dev-lang/duktape ) !duktape? ( dev-lang/spidermonkey:78[-debug] ) pam? ( sys-auth/pambase sys-libs/pam ) !pam? ( virtual/libcrypt:= ) systemd? ( sys-apps/systemd:0=[policykit] ) !systemd? ( sys-auth/elogind ) acct-user/polkitd selinux? ( sec-policy/selinux-policykit )
RESTRICT=test
SLOT=0
SRC_URI=https://www.freedesktop.org/software/polkit/releases/polkit-0.120.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b043191f3a82642545249acea7318e03	meson	99466844dd8d4fcfb07578a76f5a9922	pam	b56d0c9c20fc5b553f13c8ae165a10a5	pax-utils	5555f2e75744739fe100ee62c22d28fe	systemd	a964c0cbe818b5729da1dbfcee5be861	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=c9f32d60850c5f4da6e7eab6fd88da5f
