BDEPEND=app-doc/xmltoman doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-11.1 ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=https://pipewire.org/
INHERIT=meson
IUSE=bluetooth debug doc ffmpeg gstreamer jack pulseaudio systemd test vulkan v4l2 X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-11.1 ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://github.com/PipeWire/pipewire/archive/0.3.21.tar.gz -> pipewire-0.3.21.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=2915f2449648f4b676bc18a219c9fbc9
