BDEPEND=app-doc/xmltoman doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-11.1 ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 ) vulkan? ( dev-util/vulkan-headers )
DESCRIPTION=Multimedia processing graphs
EAPI=7
HOMEPAGE=https://pipewire.org/
INHERIT=meson
IUSE=bluetooth debug doc ffmpeg gstreamer jack pulseaudio systemd test vulkan v4l2 X
KEYWORDS=~amd64 ~arm ~arm64 ~ppc ~ppc64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=>=media-libs/alsa-lib-1.1.7 media-libs/libsdl2 >=media-libs/libsndfile-1.0.20 sys-apps/dbus virtual/libudev bluetooth? ( media-libs/sbc net-wireless/bluez:= ) ffmpeg? ( media-video/ffmpeg:= ) gstreamer? ( >=dev-libs/glib-2.32.0:2 >=media-libs/gstreamer-1.10.0:1.0 media-libs/gst-plugins-base:1.0 ) jack? ( >=media-sound/jack2-1.9.10:2 ) pulseaudio? ( dev-libs/glib:2 >=media-sound/pulseaudio-11.1 ) systemd? ( sys-apps/systemd ) vulkan? ( media-libs/vulkan-loader ) X? ( x11-libs/libX11 )
RESTRICT=!test? ( test )
SLOT=0/0.3
SRC_URI=https://github.com/PipeWire/pipewire/archive/0.3.21.tar.gz -> pipewire-0.3.21.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	python-utils-r1	32313e7e2fbfba8f62a99ef923fc923c	meson	2cc95670908abda0d67e9e16a6b4341e
_md5_=2915f2449648f4b676bc18a219c9fbc9
