BDEPEND=app-alternatives/sh json? ( dev-libs/json-c ) dev-libs/libyaml dev-libs/tllist alsa? ( media-libs/alsa-lib ) media-libs/fcft pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) mpd? ( media-libs/libmpdclient ) sys-apps/coreutils virtual/udev wayland? ( dev-libs/wayland ) x11-libs/pixman x11-libs/libxcb[xkb] X? ( x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm ) sys-devel/bison app-text/scdoc sys-devel/flex virtual/pkgconfig wayland? ( dev-libs/wayland-protocols dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=Modular status panel for X11 and Wayland
EAPI=8
HOMEPAGE=https://codeberg.org/dnkl/yambar
INHERIT=meson systemd
IUSE=alsa +json mpd +pipewire pulseaudio static-libs +wayland X
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-alternatives/sh json? ( dev-libs/json-c ) dev-libs/libyaml dev-libs/tllist alsa? ( media-libs/alsa-lib ) media-libs/fcft pulseaudio? ( media-libs/libpulse ) pipewire? ( media-video/pipewire ) mpd? ( media-libs/libmpdclient ) sys-apps/coreutils virtual/udev wayland? ( dev-libs/wayland ) x11-libs/pixman x11-libs/libxcb[xkb] X? ( x11-libs/xcb-util x11-libs/xcb-util-cursor x11-libs/xcb-util-errors x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm )
SLOT=0
SRC_URI=https://codeberg.org/dnkl/yambar/archive/1.11.0.tar.gz -> yambar-1.11.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=68cdbaf55ea0d500e43a06691009f1be
